# clean-architecture

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-docker.yml
core/: pom.xml
core/src/main/java/com/d4i/sample/movie/category/: Category.java
core/src/main/java/com/d4i/sample/movie/category/exception/: CategoryAlreadyExistException.java
core/src/main/java/com/d4i/sample/movie/category/ports/: CategoryRepositoryService.java  UpdateCategoryInFilmsEventsGateway.java
core/src/main/java/com/d4i/sample/movie/category/usecase/: CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java  GetAllCategoriesUseCase.java  GetAllCategoriesUseCaseImpl.java
core/src/main/java/com/d4i/sample/movie/shared/: SelfValidating.java
data/: netflix.mv.db  netflix.trace.db
infraestructure/: pom.xml
infraestructure/src/main/java/com/d4i/sample/: Application.java
infraestructure/src/main/java/com/d4i/sample/movie/: Application.java
infraestructure/src/main/java/com/d4i/sample/movie/configuration/: CategoryConfiguration.java  SwaggerConfig.java
infraestructure/src/main/java/com/d4i/sample/movie/delivery/: CategoryController.java
infraestructure/src/main/java/com/d4i/sample/movie/delivery/converters/: CategoryRestConverter.java
infraestructure/src/main/java/com/d4i/sample/movie/delivery/impl/: CategoryControllerImpl.java
infraestructure/src/main/java/com/d4i/sample/movie/delivery/responses/: NetflixResponse.java
infraestructure/src/main/java/com/d4i/sample/movie/delivery/rest/: CategoryRest.java
infraestructure/src/main/java/com/d4i/sample/movie/persistence/converters/: CategoryRepositoryConverter.java
infraestructure/src/main/java/com/d4i/sample/movie/persistence/entities/: CategoryEntity.java
infraestructure/src/main/java/com/d4i/sample/movie/persistence/impl/: CategoryServiceImpl.java
infraestructure/src/main/java/com/d4i/sample/movie/persistence/repositories/: CategoryRepository.java
infraestructure/src/main/java/com/d4i/sample/movie/shared/: RepositoryConverter.java  RestConverter.java
infraestructure/src/main/java/com/d4i/sample/movie/shared/constants/: CommonConstants.java  ExceptionConstants.java  RestConstants.java
infraestructure/src/main/java/com/d4i/sample/movie/shared/exceptions/: BadRequestException.java  NetflixException.java  NotFoundException.java
infraestructure/src/main/resource/: application.properties
src/main/java/com/d4i/clean/: Application.java
src/main/java/com/d4i/clean/core/category/: Category.java
src/main/java/com/d4i/clean/core/category/exception/: CategoryAlreadyExistException.java
src/main/java/com/d4i/clean/core/category/ports/: CategoryRepositoryService.java  UpdateCategoryInFilmsEventsGateway.java
src/main/java/com/d4i/clean/core/category/usecase/: CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java  GetAllCategoriesUseCase.java  GetAllCategoriesUseCaseImpl.java
src/main/java/com/d4i/clean/core/category/validation/: CreateCategoryValidation.java
src/main/java/com/d4i/clean/core/shared/: SelfValidating.java
src/main/java/com/d4i/clean/infraestructure/configuration/: CategoryConfiguration.java  SwaggerConfig.java
src/main/java/com/d4i/clean/infraestructure/delivery/: CategoryController.java
src/main/java/com/d4i/clean/infraestructure/shared/: RepositoryConverter.java  RestConverter.java
src/main/java/netflix/app/: Application.java
src/main/java/netflix/app/configuration/: CategoryConfiguration.java  SwaggerConfig.java
src/main/java/netflix/app/core/category/: Category.java
src/main/java/netflix/app/core/category/useCase/: CreateCategoryUseCaseImpl.java  GetAllCategoriesUseCaseImpl.java
src/main/java/netflix/app/infraestructura/delivery/: CategoryController.java
src/main/java/netflix/app/infraestructura/delivery/converters/: CategoryRestConverter.java
src/main/java/netflix/app/infraestructura/delivery/impl/: CategoryControllerImpl.java
src/main/java/netflix/app/infraestructura/delivery/responses/: NetflixResponse.java
src/main/java/netflix/app/infraestructura/delivery/rest/: CategoryRest.java
src/main/java/netflix/app/infraestructura/persistence/converters/: CategoryRepositoryConverter.java
src/main/java/netflix/app/infraestructura/persistence/entities/: CategoryEntity.java
src/main/java/netflix/app/infraestructura/persistence/impl/: CategoriServiceImpl.java
src/main/java/netflix/app/infraestructura/persistence/repositories/: CategoryRepository.java
src/main/java/netflix/app/persistence/converters/: CategoryRepositoryConverter.java
src/main/java/netflix/app/persistence/entities/: CategoryEntity.java
src/main/java/netflix/app/persistence/impl/: CategoriServiceImpl.java
src/main/java/netflix/app/persistence/repositories/: CategoryRepository.java
src/main/java/netflix/app/utils/: RepositoryConverter.java  RestConverter.java
src/main/java/netflix/app/utils/constants/: CommonConstants.java  ExceptionConstants.java  RestConstants.java
src/main/java/netflix/app/utils/exceptions/: BadRequestException.java  NetflixException.java  NotFoundException.java
src/main/java/netflix/app/web/: CategoryController.java
src/main/java/netflix/app/web/converters/: CategoryRestConverter.java
src/main/java/netflix/app/web/impl/: CategoryControllerImpl.java
src/main/java/netflix/app/web/responses/: NetflixResponse.java
src/main/java/netflix/app/web/rest/: CategoryRest.java
src/main/java/netflix/core/category/: Category.java
src/main/java/netflix/core/category/ports/input/: CreateCategoryUseCase.java  GetAllCategoriesUseCase.java
src/main/java/netflix/core/category/ports/output/: CategoryPersistenceService.java
src/main/java/netflix/core/category/useCase/: CreateCategoryUseCaseImpl.java  GetAllCategoriesUseCaseImpl.java
src/main/java/netflix/core/utils/constants/: ExceptionConstants.java
src/main/java/netflix/core/utils/exceptions/: BadRequestException.java  NetflixException.java  NotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: Category.sql  V0.0.1.2__InsertCategories.sql
(+17 files in other folders)
