<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.d4i.sample</groupId>
  <artifactId>clean-arch</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lombok.version>1.18.6</lombok.version>
    <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
        <jib-maven-plugin.version>2.1.0</jib-maven-plugin.version>
    <!-- <image>ue.gcr.io/juanmlopez/${project.artifactId}:${project.version}</image> -->
  </properties>


  <modules>
    <module>infraestructure</module>
    <module>core</module>
  </modules>


  <build>

    <!-- Defines plugins that are used in the modules. -->

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
